{% extends "base_generic.html" %}

{% block content %}

    {% if user.pk == user.id %}
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
            {{ form.as_table }}
            </table>
            <input type="submit" value="Submit" />
        </form>
        <li><a href="{{ venta.get_delete }}">Eliminar Cuenta</a></li>
    {% else %}
        <h1>Error</h1>
        <p>No tiene autorizacion para modificar el contenido</p>
    {% endif %}
{% endblock %}