{% extends "base_generic.html" %}

{% block content %}
  <h1>Venta: {{ venta.id }}</h1>

  <!-- <p><strong>Author:</strong> <a href="">{{ book.author }}</a></p> author detail link not yet defined -->
  {% if venta.terreno.tipo %}
    <p><strong>Terrenos:</strong> {{ venta.terreno.tipo }}</p>
  {% elseif %}
  {% if venta.producto.tipo %}
    <p><strong>Productos:</strong> {{ venta.producto.tipo }}</p>
    <p><strong>Kilos:</strong> {{ venta.kilos }}</p>
  {% elseif %}
  <div style="margin-left:20px;margin-top:20px">
  </div>
{% endblock %}